<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Scales App</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <!-- NAV BAR START -->
    <nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Scales App</a>
        
        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-link nav_link active">Settings</a> <!-- current page -->
        </div>
    </nav>
    <!-- NAV BAR END -->
    
    <main class="container-fluid center-content">
        <h1>Settings</h1>
        <div class="row pt-3">
            <div class="col-lg-6">
                <h3>Keys</h3>
                <p class="lead text-muted" id="key-selection-counter">0/12 selected</p>
                <div class="container-fluid">
                    <div class="row">
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">C</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">F</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">Bb</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">Eb</button>
                        <div class="w-100"></div>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">Ab/G#</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">Db/C#</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">Gb/F#</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">B</button>
                        <div class="w-100"></div>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">E</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">A</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">D</button>
                        <button type="button" class="col-3 btn btn-outline-primary btn-lg border rounded-0 hoverless-button key-selection-button" data-toggle="button">G</button>
                    </div>
                    <div class="row">
                        <button type="button" class="col btn btn-lg border rounded-0 hoverless-button" id="select-all-button">Select All</button>
                        <button type="button" class="col btn btn-lg border rounded-0 hoverless-button" id="unselect-all-button">Unselect All</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pt-5 pt-lg-0">
                <h3>Exercises</h3>
                <p class="lead text-muted" id="exercise-selection-counter">0/12 selected</p>
                
                <div class="input-group input-group-lg">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-primary rounded-0 hoverless-button" type="button" data-toggle="button"></button>
                    </div>
                    <input type="text" class="form-control" value="Major Scale">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-outline-danger rounded-0">✕</button>
                    </div>
                </div>
                
                <div class="input-group input-group-lg mt-2">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-primary rounded-0 hoverless-button active" type="button" data-toggle="button"></button>
                    </div>
                    <input type="text" class="form-control" value="Natural Minor Scale">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-outline-danger rounded-0">✕</button>
                    </div>
                </div>
                
                <div class="input-group input-group-lg mt-2">
                    <div class="input-group-prepend">
                        <button class="btn btn-outline-primary rounded-0 hoverless-button" type="button" data-toggle="button"></button>
                    </div>
                    <input type="text" class="form-control" value="Major Thirds">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-outline-danger rounded-0">✕</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>    
    
    <script>
        $(document).ready(function()
        {
            let theKeySettingStorageID = 'key-settings';
            var theDefaultKeySettings = {
                "C": true,
                "F": true,
                "Bb": true,
                "Eb": true,
                "Ab/G#": true,
                "Db/C#": true,
                "Gb/F#": true,
                "B": true,
                "E": true,
                "A": true,
                "D": true,
                "G": true
            };
            
            var theKeySettings;
            if( localStorage.getItem( theKeySettingStorageID ) )
            {
                theKeySettings = JSON.parse( localStorage.getItem( theKeySettingStorageID ) );
            }
            else
            {
                theKeySettings = theDefaultKeySettings;
                localStorage.setItem( theKeySettingStorageID, JSON.stringify( theKeySettings ) );
            }
            updateButtonStates();
            updateKeyCounter();
            
            // ---------- FUNCTIONS ----------
            
            // makes the button states consistent with the key settings array
            function updateButtonStates()
            {
                var buttons = $( '.key-selection-button' );
                for( var i = 0; i < buttons.length; i++ )
                {
                    var buttonIsSelected = $( buttons[ i ] ).hasClass( 'active' );
                    
                    // if the key is selected in the array
                    if( theKeySettings[ buttons[ i ].firstChild.nodeValue ] )
                    {
                        // if the button is not selected
                        if( !buttonIsSelected )
                        {
                            // then select it
                            $( buttons[ i ] ).button( 'toggle' );
                        }
                    }
                    else // if the key is not selected in the array
                    {
                        // if the button is selected
                        if( buttonIsSelected )
                        {
                            // then unselect it
                            $( buttons[ i ] ).button( 'toggle' );
                        }
                    }
                }
            }
            
            // update a key setting in the array to a new setting
            // this function updates localStorage with the new value
            function updateKeySetting( key, newSetting )
            {
                theKeySettings[ key ] = newSetting;
                updateKeyCounter();                
                localStorage.setItem( theKeySettingStorageID, JSON.stringify( theKeySettings ) );
            }
            
            // updates counter that shows user how many key are selected
            function updateKeyCounter()
            {
                var keySelectedCounter = 0;
                for( var key in theKeySettings )
                {
                    if( theKeySettings[ key ] )
                    {
                        keySelectedCounter++;
                    }
                }
                
                $( '#key-selection-counter' ).text( keySelectedCounter + "/" + Object.keys( theKeySettings ).length + " selected");
            }
            
            //  ---------- EVENT HANDLERS ----------
            
            $( '.btn' ).on( 'click', (function() {
                $( this ).blur(); // remove lingering outline after button click
            }));
            
            $( '.key-selection-button' ).on( 'click', (function() {
                // get the name and new setting for the button that was just pressed
                var keyName = $( this )[0].firstChild.nodeValue;
                // if the button is currently active, it is now getting unselected/being set to false
                var theNewSetting = !( $( this ).hasClass( 'active' ) );
                
                updateKeySetting( keyName, theNewSetting );
            }));
            
            $( '#select-all-button' ).on( 'click' , (function() {
                for( var key in theKeySettings )
                {
                    if( !theKeySettings[ key ] )
                    {
                        updateKeySetting( key, true );
                    }
                }
                
                updateButtonStates();
            }));
            
            $( '#unselect-all-button' ).on( 'click' , (function() {
                for( var key in theKeySettings )
                {
                    if( theKeySettings[ key ] )
                    {
                        updateKeySetting( key, false );
                    }
                }
                
                updateButtonStates();
            }));
        });
    </script>
</body>
</html>
